{
  "name": "Bitly — Tu música, sin límites",
  "short_name": "Bitly",
  "description": "Descarga música FLAC sin pérdida desde Tidal, Qobuz, Deezer y más.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#001f2a",
  "theme_color": "#001f2a",
  "lang": "es",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
